<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <style>
      html, body { overflow: hidden; }
      * { padding: 0; margin: 0; }
      .player {
        background: red;
        width: 20px;
        height: 50px;
        position: absolute;
        bottom: 0;
        margin-left: 50%;
      }
      .car, .police, .cab {
        background: blue;
        width: 80px;
        height: 60px;
        position: absolute;
        bottom: 0;
      }
      .cab {
        background: yellow;
      }
      .police {
        background: green;
        margin-left: 400px;
      }
      .dead {
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: #000;
        z-index: 99999999;
        position: absolute;
        display: none;
      }
    </style>
  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <div class="status"></div>
    <div class="player"></div>
    <div class="car"></div>
    <div class="police"></div>
    <div class="cab"></div>
    <div class="dead"></div>
  </body>
</html>
